{
    "ConnectionStrings": {
        "DefaultConnection": "*"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ContentServer": {
        "StorageType": {
            "Azure": true,
            "Local": false
        },
        "AzureStorage": {
            "Credentials": {
                "AccountName": "*",
                "Key1": "*",
                "Key2": "*"
            }
        },
        "LocalStorage": {
            "Folder": "Content"
        },
        "ImageThumbWidth": 170,
        "ImageThumbHeight": 130,
        "AllowedContentTypes": [
            "image/jpg",
            "image/jpeg",
            "image/png",
            "image/gif",
            "image/bmp"
        ]
    }
}
